<!DOCTYPE html>
<html lang="pt-br">
<head>
                   <meta charset="UTF-8">
                   <meta name="viewport" content="width=device-width, initial-scale=1.0">
                   <title>Felipe</title>
</head>
<body>
<!-- EXE 01 -->
                   <h1>ENSIRA seu nome </h1>
                   <input type="text" id="Felipe">
                   <button id="nome" onclick="Ignite()">Ignite</button>
                   <div id="Mostrar"></div>
                   
<!-- EXE 02 -->
                   <h2> De metros para centimetros </h2>
                   <input type="number" id="Metro"> =
                   <div id="Centimetros"></div>    <br> <br>
                   <button id="CEM" onclick="transform()"> Resultado </button>

<br> <br>  <br> <br> <br> <br>
                   <!-- EXE04 -->

                   <input type="number" id="principal">
                   <button id="vh" onclick="elfbar()"> Sucessor e antecessor </button> <br>
                   <div id="antecessor"></div>
                   <div id="sucessor"></div>

<!-- EXE05 -->
<h1> Números</h1>
    <input type="number" id="num1">
    <br><br>
    <input type="number" id="nu2">
    <button onclick="compararNumeros()">Comparar</button>
    <p id="resultado"></p>
                   <script src="script.js"></script>
</body>
</html>